{
  "name": "coadapt_ca",
  "version": "1.0.0",
  "description": "CO-ADAPT project",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungvuong/Coadapt_CA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tungvuong/Coadapt_CA/issues"
  },
  "homepage": "https://github.com/tungvuong/Coadapt_CA#readme"
}
